# ALLINONE

./: README.md  pom.xml
src/main/java/com/imtzz/site/: SiteApplication.java
src/main/java/com/imtzz/site/Controller/: ImageHostingController.java
src/main/java/com/imtzz/site/Dao/DTO/: Message.java
src/main/java/com/imtzz/site/Service/: GitService.java
src/main/java/com/imtzz/site/Web/: GitWeb.java
src/main/resources/: application.properties
src/test/java/com/imtzz/site/: SiteApplicationTests.java
